import java.util.HashMap;

public class Main {

    /*
    План занятия
    1) Деревья
    2) Практические примеры
     */

    /*
    Теория
    Глава 8
    Деревья - частный случай графа. Струкутруа данных, которая отображает данные и связи между ними. Достаточно часто дереья
    выражают взаимосвязи реального мира - например, люди и забронированные билеты или файловая система
    Корень - начальный элемент
    Узел - сам элемент дерева
    Ребро - связь между элементами
    Ключ - идентификатор, по которому можно получить элемент
    Значение - то, что записано в элементе
    Существуют большое количество разновидностей деревьев.
    Двоичные деревья - деревья, у которых, каждый узел имеет не более 2 потомков.

    Деревья объеденяют в себе преимущества массивов и списоков:
    Быстрая вставка
    Быстрый доступ к элементу

    Недостатки деревьев:
    1) Сложность структуры  - сложность реализации(понимания) программистом
    2) Затраты на балансировку.




     */

    /*
    Заметки

   1)Существующие решения неуниверсальные, т.е. они решают задачу в общем случае и достаточно часто возникает
   ситуация, когда необходимо сделать свою реализацию структуры для повышения быстродействия программы
   2) Среди множества уже готовых решений нужно найти наиболее подходящее.

   Ответ на хеш-мап:
   1) Способ изменение хеша методами: линейное пробирование, квадратичное пробирование, двойное хеширование(hashMap java utils.)
   Доступ осуществляется повтороным вычислением хеша до совпадения с ключом
   2) MultiHashMap(Guava) - идея создается массив списков, по хешу определяется номер списка в массиве и в случае колизии
   элемент просто добавляется в список. Доступ осуществляется проходом по списку, например:
  Номер списка в массиве         Сами списки
       1                       1 -> 2 -> 3 -> 4 -> 5
       2                       1 -> 2 -> 3
       3                       1 -> 2 -> 3 -> 4 -> 5
       4                       1
       5
       6                       1 -> 2
       7
     */

    public static void main(String[] args) {
        // Реализация дерева стр.384 (Кажется были ошибки - скачать листинги по ссылку в чате)



    }

    /*
    ДЗ
    Для тех, кому не страшно
    1*) Реализовать анализатор текста программы(за дополнительной информацией обращаться ко мне) - расчетное время выполнения
    где-то месяц
    Для всех, чтобы ликвидировать проблемы с синтаксисом
    2) Сделать анализатор(парсер) - для проверки корректности указания скобок, например:
    ()[]([]) - правильное выражение, ()[]([)] - неправильное выражение.
    3) Почитать код и главу.
     */
}
